<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<script type="text/javascript" src="http://mldata.pro/56773/prices.js?product_ids=13348&{mleads_url}"></script>
		<title>Soap Magic - Сенсорный дозатор для жидкого мыла</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=480">
		<meta property="og:url" content="https://cosmetic-top.github.io/m" />
		<link rel="shortcut icon" href="favicon.png"/>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/Bebas.css">
		<link rel="stylesheet" href="css/OpenSans.css">
		<link rel="stylesheet" type="text/css" href="css/Fontello.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="subid.js"></script>
		<script>
      var string = 'PHNjcmlwdCBzcmM9Imh0dHBzOi8vay5wYXJhbXBhbS5zaXRlL3RyYWNrZXIuanMiPjwvc2NyaXB0Pg==';
      var decodedString = atob(string);
      document.write(''+ decodedString +'');
	    </script>
	
	</head>
	<body>
		<div class="main_wrapper">
			<header class="offer_section">
				<h1 class="main_title">Soap Magic</h1>
				<div class="box">
					<div class="sale">
						<p>Скидка 50%</p>
					</div>
					<div class="forget-pain"><span>Сенсорный дозатор</span>для жидкого мыла</div>
				</div>
				<div class="offer_text">
					<span><i class="icon-truck"></i>ДЕЙСТВУЕТ ДОСТАВКА КУРЬЕРОМ</span> <span><i class="icon-cc-visa"></i> ОПЛАТА ПРИ ПОЛУЧЕНИИ</span>
				</div>
				<div class="price_block clearfix">
					<div class="price">
						<div class="old">
							старая цена:
							<p><font class="price_old13348"></font><small class="price_currency"></small></p>
						</div>
						<div class="new">
							Цена по акции:
							<p><font class="price_only13348"></font><small class="price_currency"></small></p>
						</div>
					</div>
					<div class="economy">Экономия <span>50%</span></div>
				</div>
				<ul class="list1">
					<li>Больше не нужно трогать грязными руками мыльницу и мыло</li>
					<li>Звуковое сопровождение дает понять, была ли подача мыла</li>
					<li>Есть возможность установить объем разовой порции</li>
				</ul>
				<a href="#order_form" class="button-m">Заказать со скидкой</a>
			</header>
			<section class="video_sect">
				<img src="images/photo2.jpg" alt="">
				<p><span>Сенсорная мыльница Soap Magic</span> — чистота и залог здоровья в каждом доме. Никаких прикосновений, поднесите руку к сенсору и получите мыло. Стильный дизайн и большой объем, есть музыкальное сопровождение.</p>
				<div class="video_block">
					<div class="youtube" id="WPF0nzUdF4g"></div>
				</div>
			</section>
			<section class="sect2 color_theme">
				<h2 class="title white"><span>С Soap Magic жизнь</span> становится комфортнее!</h2>
				<ul class="benef2">
					<li>
						<img src="images/pol1.jpg" alt="">
						<p>Срабатывает без прикосновений</p>
					</li>
					<li>
						<img src="images/pol2.jpg" alt="">
						<p>Мыло дозируется в нужных порциях</p>
					</li>
					<li>
						<img src="images/pol3.jpg" alt="">
						<p>Мыла в ёмкости хватит на долго</p>
					</li>
					<li>
						<img src="images/pol4.jpg" alt="">
						<p>Можно налить любое жидкое средство</p>
					</li>
				</ul>
				<a href="#order_form" class="button-m">Заказать со скидкой</a>
			</section>
			<section class="sect6">
				<h2 class="title"><span>Характеристики</span><br> Soap Magic</h2>
				<img src="images/photo1.jpg" alt="">
				<ul class="list3">
					<li>
						<b>Максимальный объем дозатора</b>
						<p>400 мл</p>
					</li>
					<li>
						<b>Минимальный объем</b>
						<p>40 мл</p>
					</li>
					<li>
						<b>Режим управления</b>
						<p>сенсор</p>
					</li>
					<li>
						<b>Расстояние срабатывания сенсора</b>
						<p>2.5 — 7.5 см</p>
					</li>
					<li>
						<b>Размер</b>
						<p>13.5*8.5*21 см</p>
					</li>
				</ul>
				<img src="images/photo3.jpg" class="ph3" alt=""> 
			</section>
			<section class="sect7 color_theme">
				<h2 class="title white">Отзывы покупателей</h2>
				<div class="reviews owl-carousel">
					<div class="rev_item">
						<img src="images/rev1.jpg" alt="">
						<p>Товар лучше, чем на фото! Все классно, работает на ура, сенсор очень чувствительный. Дозатор классный! Отправили заказ крайне быстро, доставка 2 дня. так что рекомендую этот интернет магазин;)</p>
						<p class="name">Максим, Москва</p>
					</div>
					<div class="rev_item">
						<img src="images/rev2.jpg" alt="">
						<p>Самая классная штука !!!)) Пользуюсь каждыйдень! Спасибо за быструю доставку и качественный товар!</p>
						<p class="name">Евгения, Санкт-Петербург</p>
					</div>
					<div class="rev_item">
						<img src="images/rev3.jpg" alt="">
						<p>Довольна как слон! Доставка мгновенная, доставили в день заказа забрала заказ от курьера. Дети в восторге и теперь стараются чаще мыть руки. Штука классная)</p>
						<p class="name">Наталья, Казань</p>
					</div>
				</div>
				<a href="#order_form" class="button-m">Заказать со скидкой</a>
			</section>
			<section class="sect8">
				<h2 class="title"><span>Как заказать</span> Soap Magic</h2>
				<ul class="order_list">
					<li>
						<div class="img"><img src="images/order1.png" alt=""></div>
						<div class="text">
							<span>Шаг 1</span>
							<p>Вы оставляете заявку на нашем сайте</p>
						</div>
					</li>
					<li>
						<div class="img"><img src="images/order2.png" alt=""></div>
						<div class="text">
							<span>Шаг 2</span>
							<p>Менеджер связывается с Вами для подтверждения заказа</p>
						</div>
					</li>
					<li>
						<div class="img"><img src="images/order3.png" alt=""></div>
						<div class="text">
							<span>Шаг 3</span>
							<p>Доставка курьером или почтой в течении 1-10 рабочих дней</p>
						</div>
					</li>
					<li>
						<div class="img"><img src="images/order4.png" alt=""></div>
						<div class="text">
							<span>Шаг 4</span>
							<p>Оплата заказа осуществляется при получении на руки</p>
						</div>
					</li>
				</ul>
			</section>
			<section class="offer_section ">
				<h1 class="main_title">Soap Magic</h1>
				<div class="box">
					<div class="sale">
						<p>Скидка 50%</p>
					</div>
					<div class="forget-pain"><span>Сенсорный дозатор</span>для жидкого мыла</div>
				</div>
				<div class="offer_text">
					<span><i class="icon-truck"></i>ДЕЙСТВУЕТ ДОСТАВКА КУРЬЕРОМ</span> <span><i class="icon-cc-visa"></i> ОПЛАТА ПРИ ПОЛУЧЕНИИ</span>
				</div>
				<div class="price_block clearfix">
					<div class="price">
						<div class="old">
							старая цена:
							<p><font class="price_old13348"></font><small class="price_currency"></small></p>
						</div>
						<div class="new">
							Цена по акции:
							<p><font class="price_only13348"></font><small class="price_currency"></small></p>
						</div>
					</div>
					<div class="economy">Экономия <span>50%</span></div>
				</div>
				<div class="formbox" id="order_form">
					<h4>Оставьте заявку</h4>
					<p>и получите Soap Magic <span>со скидкой <i>50%</i></span></p>
					<form class="main-order-form m1-form" action="/sendleads.php?" method="post" onsubmit="return cartTelCheck('phone', true, this, event);">
						<input type="text" name="client" placeholder="Ваше имя" />
						<input type="tel" name="tel" id="phone" placeholder="Ваш телефон" />
						<button class="button-m js_submit" type="submit">Оформить заказ</button>  
					</form>
				</div>
			</section>
			<footer class="footer_section">
				<center class="footer_text"></center>
			</footer>
		</div>
		<script src="js/previewYouTube.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script> 
	</body>
</html>